PRODUCTION_SERVER=mongodb+srv://samuellove1st:eGdb7f5pdwId2Be2@cluster0.ie02w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_SERVER=mongodb://localhost:27017/websocket
ENVIRONMENT=production